CommonPage.xaml

<Page x:Class="MCenters.CommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCenters"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommonPage">
    <Page.Resources>
        <Storyboard x:Key="NotificationAppear" Completed="Storyboard_Completed">
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="10,-67,10,87"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.5" Value="10,10,10,10"/>
                <EasingThicknessKeyFrame KeyTime="00:00:05" Value="10,10,10,10"/>
                <EasingThicknessKeyFrame  KeyTime="00:00:06" Value="10,-67,10,87"/>


            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:06.0100000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Frame x:Name="MainContent" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <Grid x:Name="DialogBox"  >
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.006"/>
            </Grid.Background>
            <Border  Margin="100"  Background="White" BorderThickness="1" BorderBrush="Black" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="210*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DialogTitle" FontSize="24" Text="Dialog Title" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="DialogDescription" Margin="0,10,0,0" Text="Dialog Description" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" />
                <Button x:Name="DialogCancelButton" Grid.Row="2"  Grid.Column="1" Style="{DynamicResource ButtonRoundRevealStyle}" Content="Cancel"   OpacityMask="Magenta"  
        fw:RevealElement.BorderRadius="10" Click="DialogCancelButton_Click">
                    <fw:RevealElement.MouseOverBackground>
                        <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                    </fw:RevealElement.MouseOverBackground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF4CC2FF" Opacity="0.0"/>
                    </Button.Background>

                </Button>
                <Button x:Name="DialogOkButton" Grid.Row="2"  Grid.Column="3" Style="{DynamicResource ButtonRoundRevealStyle}" Content="OK"   OpacityMask="Magenta"  
fw:RevealElement.BorderRadius="10" Click="DialogOkButton_Click">
                    <fw:RevealElement.MouseOverBackground>
                        <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                    </fw:RevealElement.MouseOverBackground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF4CC2FF" Opacity="0.0"/>
                    </Button.Background>

                </Button>
            </Grid>
            </Border>
        </Grid>
        <Grid x:Name="FrontContent" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Border x:Name="notificationBox" Visibility="Hidden" BorderBrush="Black" BorderThickness="1"  Margin="10">
                <Grid  Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="778*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NotificationTitle" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="ClipboardTitle" FontWeight="Bold" FontSize="14" />
                    <TextBlock x:Name="NotificationMessage" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Text="Clipboard Description"  />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
