ErrorScreen.xaml

<Page x:Class="MCenters.ErrorScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCenters"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrorScreen" Width="800" Height="450">

    <Grid fw:PointerTracker.Enabled="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="errorTitle" HorizontalAlignment="Left" Height="41" Margin="82,31,0,0" Text="Error Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Style="{DynamicResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="errorDescription" HorizontalAlignment="Center" Height="170" Margin="0,129,0,0" Text="Error Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Style="{DynamicResource BodyTextBlockStyle}"/>
        <TextBlock x:Name="errorLine" HorizontalAlignment="Left" Height="35" Margin="94,77,0,0" Text="Error Line" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Style="{DynamicResource SubtitleTextBlockStyle}"/>
        <local:HoverableButton x:Name="copyButton" fw:RevealElement.BorderRadius="10"  Content="Copy to ClipBoard" Margin="590,331,25,43" Style="{DynamicResource ButtonRoundRevealStyle}" VerticalContentAlignment="Bottom" OpacityMask="Magenta" Click="CopyButton_Click"  >
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#80808080" Opacity="0"/>
            </Button.Background>
        </local:HoverableButton>
        <local:HoverableButton x:Name="retryButton" OpacityMask="Magenta" fw:RevealElement.BorderRadius="10" Content="Retry" HorizontalAlignment="Left" Margin="228,331,0,43" Width="186" Style="{DynamicResource ButtonRoundRevealStyle}" VerticalContentAlignment="Bottom" Click="RetryButton_Click">
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#80808080" Opacity="0"/>
            </Button.Background>
        </local:HoverableButton>
        <local:HoverableButton x:Name="cancelButton" OpacityMask="Magenta" fw:RevealElement.BorderRadius="10" Content="Cancel" HorizontalAlignment="Left" Margin="25,331,0,43" Width="185" Style="{DynamicResource ButtonRoundRevealStyle}" VerticalContentAlignment="Bottom" Click="CancelButton_Click">
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#80808080" Opacity="0"/>
            </Button.Background>
        </local:HoverableButton>
        <Image x:Name="cancelIcon" Margin="98,340,660,70" IsHitTestVisible="False" Source="/images/cancel_icon.png" Stretch="Uniform"/>
        <Image x:Name="retryIcon" Margin="302,340,456,70" IsHitTestVisible="False" Source="/images/retry_icon.png" Stretch="Uniform"/>
        <Image x:Name="copyIcon" Margin="664,340,94,70" IsHitTestVisible="False" Source="/images/clipboard_copy.png" Stretch="Uniform"/>



    </Grid>
</Page>
