MainWindow.xaml

<fw:AcrylicWindow x:Class="MCenters.MainWindow"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        
        xmlns:local="clr-namespace:MCenters"
        mc:Ignorable="d"
        Title="M Centers 4.0"
             Height="450" Width="800" TintColor="#FFD3D3D3" TitleBarMode="Extend" AcrylicWindowStyle="NoIcon" TintOpacity="0.1"
                  
          
              
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Effect="{DynamicResource MaterialDesignShadowDepth3}" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanMinimize"  
                  
          TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                >
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Color="#FFFAFAFA" Opacity="0.01"/>
    </fw:AcrylicWindow.Background>



    <!--<Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0.003"/>
            <GradientStop Color="#FFFFFBFB" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>-->
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <local:HoverableButton x:Name="installButton" IsEnabled="{Binding  Source={x:Static local:Screens.UninstallScreen }, Path=ButtonEnabled}" Style="{DynamicResource ButtonRoundRevealStyle}" Content="Install Hack" Grid.Row="2" MinWidth="163" MinHeight="65" VerticalContentAlignment="Bottom" OpacityMask="Magenta"  
                fw:RevealElement.BorderRadius="20" Margin="2,0,2,0"  Click="InstallButton_Click"
               
                >
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.0"/>
            </Button.Background>

        </local:HoverableButton>
        <local:HoverableButton x:Name="uninstallButton" IsEnabled="{Binding  Source={x:Static local:Screens.InstallScreen }, Path=ButtonEnabled}" Style="{DynamicResource ButtonRoundRevealStyle}" Content="Uninstall Hack" Grid.Column="1" Grid.Row="2" MinWidth="163" MinHeight="65" VerticalContentAlignment="Bottom"   OpacityMask="Magenta"
                fw:RevealElement.BorderRadius="20" Margin="2,0,2,0" Click="UninstallButton_Click" 
                
                >
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.0"/>
            </Button.Background>
        </local:HoverableButton>
        <local:HoverableButton x:Name="modOptionsButton" Style="{DynamicResource ButtonRoundRevealStyle}" Content="Mod Options" Grid.Column="2" Grid.Row="2" MinWidth="163" MinHeight="65" VerticalContentAlignment="Bottom"   OpacityMask="Magenta"
           fw:RevealElement.BorderRadius="20" Margin="2,0,2,0">
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.0"/>
            </Button.Background>
        </local:HoverableButton>

        <Image x:Name="installIcon" Margin="48,4,51,22" Grid.Row="2" Source="/images/install_hack.png" StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False"/>
        <Image x:Name="uninstallIcon" Margin="48,4,51,22" Grid.Column="1" Grid.Row="2" Source="/images/uninstall_hack.png" StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False"/>
        <Image x:Name="modOptionsIcon"  Margin="48,4,51,22" Grid.Column="2" Grid.Row="2" Source="/images/options.png" StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False" >
            
        </Image>

        <local:HoverableButton x:Name="settingsButton" Style="{DynamicResource ButtonRoundRevealStyle}" Content="Settings" Grid.Column="2" VerticalContentAlignment="Bottom"  OpacityMask="Magenta"
            fw:RevealElement.BorderRadius="7" Margin="179,0,2,1" Click="SettingsButton_Click" 
                
                >
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <Button.Background>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.0"/>
            </Button.Background>
        </local:HoverableButton>
        <Image x:Name="settingsLogo" Margin="196,4,14,15" Grid.Column="2" Source="/images/settings.png" StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False" RenderTransformOrigin="0.729,0"/>
        <Image Margin="0" Grid.Column="1" Source="/images/title_logo.png" StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False" RenderTransformOrigin="0.729,0"/>

    </Grid>
</fw:AcrylicWindow>
